<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav id="nav" class="d-flex align-items-center navbar-expand-lg bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="title">
                <img class="logo p-1" src='images/logo.svg' alt="">
                <a id="home" class="text navbar-brand" href="#">News</a>
            </div>
            <form class="d-flex align-items-center">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <i class="text-light search fa-solid fa-magnifying-glass"></i>
            </form>
        </div>
    </nav>

    <h1 class=" add my-5 text-center text-uppercase text-dark">Health</h1>

    <div class="container">
        <div  class="slide d-flex align-items-center text-light overflow-hidden">
            <div id="slide" class="cov">
                
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row" id="data">
            
        </div>
    </div>
    <div class="up rounded-circle position-fixed" id="up">
        <i class="arrow fas fa-arrow-up text-light"></i>
    </div>
    <script src="javaScript/main.js"></script>
</body>
</html>